<h3><u>Toon slideshow icoon achter de naam van het album</u></h3>
<p>
Als je dit kiest dan wordt dit icoon voor slideshow (<img src="css/slideshow.png" />) getoond achter de naam van het album als deze bekeken wordt. Door het aanklikken van het icoon zal de slideshow starten met de inhoud van het album (voorlopig , alleen afbeeldingen).
</p>
<br />
<h3><u>Pas standaard slideshow actie op de knop toe.</u></h3>
<p>
Deze optie is voor de stanaard CPG slideshow icoon (<img src="../../images/navbar/slideshow.png" />) om de HTML5 Slideshow te gebruiken i.p.v. de aanwezige CPG slideshow.
</p>
<br />
<h3><u>Gebruikers kunnen hun slideshow instellingen aanpassen</u></h3>
<p>
Hier kunnen gebruikers hun eigen instellingen geven hoe de slideshow getoond zal worden, zowel voor ieder album en algemeen voor alle albums die bekeken worden.<br />
Volgorde van voorkeur van de slideshow parameters zijn:<br />
&nbsp;&nbsp;&nbsp;CPG Site instelingen  <--  Standaad gebruikers instellingen  <--  Album specifieke instellingen
</p>
<br />
<h4>Wat volgt is hulp en instellingen die gebruikers ook tot hun beschikking krijgen</h4>
