<h3><u>Display slideshow in a new (pop-up) window</u></h3>
<p>
When starting a slideshow, it will be displayed in a new window/tab. When the slideshow is stopped, the window/tab will be removed.
</p>
<br />
<h3><u>Image size</u></h3>
<p>
Self explanatory - the image size used for the slideshow.
</p>
<br />
<h3><u>Image transition</u></h3>
<p>
Select the image transition type:<br />
&nbsp;&nbsp;&nbsp;none - each image is just immediately replaced by the next<br />
&nbsp;&nbsp;&nbsp;dissolve - current image fades out and new image fades in<br />
&nbsp;&nbsp;&nbsp;slide - current image slides offscreen to the left while new image slides in from the right.
</p>
<br />
<h3><u>Shuffle image order</u></h3>
<p>
Each time the slideshow is run, the order of images displayed would be different.
</p>
<br />
<h3><u>Start show in "play" mode</u></h3>
<p>
When the slideshow is started, images will automatically begin advancing. Otherwise, a keyboard, mouse or touch action would be needed to advance to the next image.
</p>