<h3><u>Wyświetlaj pokaz slajdów w nowym (wyskakującym) oknie</u></h3>
<p>
Uruchomienie pokazu slajdów nastąpi w nowym oknie/zakładce. Gdy pokaz slajdów dobiegnie końca, to okno/zakładka zostanie zamknięte.
</p>
<br />
<h3><u>Rozmiar zdjęcia</u></h3>
<p>
Rodzaj zdjęcia użytego w pokazie slajdów. Może to być pełnowymiarowe zdjęcie przesłane do galerii lub jego podgląd &mdash; zdjęcie pośrednie.
</p>
<br />
<h3><u>Efekt zmiany slajdu</u></h3>
<p>
Wybierz rodzaj efektu zmiany slajdu:<br />
&nbsp;&nbsp;&nbsp;brak &ndash; przejście od jednego zdjęcia do drugiego jest natychmiastowe<br />
&nbsp;&nbsp;&nbsp;przenikanie &ndash; bieżące zdjęcie zostanie wygaszone, a nowe pojawi się i je zastąpi<br />
&nbsp;&nbsp;&nbsp;wypchnięcie &ndash; bieżące zdjęcie przesunie się w lewo, poza ekran, a nowe wsunie się od prawej strony.
</p>
<br />
<h3><u>Pomieszana kolejność zdjęć</u></h3>
<p>
Kolejność wyświetlanych zdjęć będzie inna za każdym uruchomieniem pokazu slajdów.
</p>
<br />
<h3><u>Automatyczne odtwarzanie</u></h3>
<p>
Pokaz slajdów będzie automatycznie przechodził do kolejnego zdjęcia. W przeciwnym razie konieczna będzie interakcja z kontrolkami, użycie skrótu klawiszowego lub dotyku.
</p>