<h3><u>Display new slideshow icon at album header</u></h3>
<p>
Selecting this will cause a slideshow icon (<img src="css/slideshow.png" />) to be displayed next to the album name when viewing the album. Clicking on the icon will begin a slideshow of the album's content (currently, images only).
</p>
<br />
<h3><u>Modify standard slideshow button action</u></h3>
<p>
This option will cause the action for the standard CPG slideshow icon (<img src="../../images/navbar/slideshow.png" />) to run a HTML5 Slideshow rather than the inbuilt CPG slideshow.
</p>
<br />
<h3><u>Users can configure their slideshow settings</u></h3>
<p>
Selecting this will allow users to configure their own slideshow viewing preferences, both for each of their albums and globally for all albums they view.<br />
Order of precedence for slideshow parameters is:<br />
&nbsp;&nbsp;&nbsp;CPG Site Settings  <--  User Default Settings  <--  Album Specific Settings
</p>
<br />
<h4>What follows is help and settings that users would also get</h4>
