﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Add a Download Link Documentation v1.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Joe Carver" />
<meta name="description" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
 
-->
<link rel="stylesheet" type="text/css" href="../../../docs/style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../docs/style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../../../docs/style/print.css" media="print" />

<script src="../../../js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="../../../js/jquery.treeview.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $("#toclist").treeview({
            collapsed: true,
            animated: "medium",
            control:"#sidetreecontrol"
        });
    });
</script>
</head>
<body>
<a name="header"></a><h1 id="docheader">Add a Download Link v1.4: Documentation<a href="#header" title="Link to this section"> </a></h1>
<a name="top"></a>

<div id="toc">
    Anycontent on Home page only
    <ul id="toclist" class="tree">
        <li><a href="#purpose">What's this?</a></li>
        <li><a href="#install">Install</a></li>
        <li><a href="#uninstall">Uninstall</a></li>
        <li><a href="#config">Configuration</a></li>
        <li><a href="#credits">Credits</a></li>
        <li><a href="#copyrights">Copyrights</a></li>
        <li><a href="#todo">To do</a></li>
    </ul>
</div>

<a name="purpose"></a><h2>What's this?<a href="#purpose" title="Link to this section"> </a></h2>
<p>This plugin will add a button for vistors to download the full-size picture.</p>

<a name="install"></a><h2>Install<a href="#install" title="Link to this section"> </a></h2>
<p>Install through plugin manager. No extra steps are needed.</p>



<a name="uninstall"></a><h2>Uninstall<a href="#uninstall" title="Link to this section"> </a></h2>
<p>Uninstall via plugin manager</p>

<a name="config"></a><h2>Configuration<a href="#config" title="Link to this section"> </a></h2>
<ol>
    <li>
        <a name="down_link_enabled_categories_regex"></a><h3>Show download link in categories that match this regular expression<a href="#down_link_enabled_categories_regex" title="Link to this section"> </a></h3>
		If the download link should not be shown in all categories
		but only in some, you can achieve this with this setting:
		Set it to a regular expression to match the categories where
		you want the download link to be shown. In other categories it
		will not be shown. If you are not familiar with regular
		expressions, use /.*/ for all, or something like /^(Cat 1|Cat 2|Another Cat)$/
		to list a couple of categories.
	</li>
    <li>
        <a name="down_link_user"></a><h3>Show download link to logged users only<a href="#down_link_user" title="Link to this section"> </a></h3>
		Set to yes if you do not want unregistered visitors to see the Download link. Default is all vistors.
	</li>
    <li>
        <a name="down_link_locate"></a><h3>Place the download link at what position in the picture page?<a href="#down_link_locate" title="Link to this section"> </a></h3>
        Determine where you want the download link to be placed within the picture
        page. Options are:
        	<ul>
	        <li>above the picture</li>
		<li>under the picture</li>
	        <li>under the title/caption</li>
        	<li>in the file info box, this is the box that can
        	optionally be shown or hidden</li>
	        </ul>
	</li>
    <li>
            <a name="down_link_span_attr"></a><h3>HTML attributes for surrounding &lt;span&gt; element<a href="#down_link_locate" title="Link to this section"></a></h3>
            	Add the specified text to the &lt;span&gt element which
		surrounds the download link. This can be used to add CSS
		properties for customizing the layout, e.g.:
                <code>style="display: block; padding-top: 0.1em; text-align: center;"</code>
        </li>  
    <li>
        <a name="down_link_whichone"></a><h3>Link for what picture size?<a href="#down_link_whichone" title="Link to this section"> </a></h3>
		Determine what picture size the download link is supposed
		to download to the user. Options are:
		<ul>
		<li>Full Size picture (as originally uploaded)</li>
                <li>Intermediate picture (the size as displayed on the picture page)</li>
                </ul>
	</li>
    <li>
        <a name="down_link_use_content_disposition"></a><h3>Use Content-Disposition to Save As<a href="#down_link_use_content_disposition" title="Link to this section"> </a></h3>
		Set to yes if you want the link to suggest the browser to save the file.
		In the background this works via a header called Content-Disposition and should woth with any modern browser.
		Set to no if you want the link to open the full size picture in a new browser window.
	</li>
 </ul>

<a name="credits"></a><h2>Credits<a href="#credits" title="Link to this section"> </a></h2>
<ul>
   
    <li>Plugin (original) by Joe Carver
        <ul>
            <li><a href="http://gallery.josephcarver.com/natural/" class="external" rel="external">Photography by Joe Carver: Nature</a></li>
            <li><a href="http://i-imagine.net/artists/" class="external" rel="external">i-imagine.net: the free web gallery for visual artists</a></li>
            <li><a href="http://photos-by.joe-carver.com/" class="external" rel="external">Photography by Joe Carver</a></li>
        </ul>
    </li>
    <li>Somc contributions since v1.2 and German translations by <a href="http://www.fuldix.westfalen.de/roland/" class="external" rel="external">Roland Fulde</a>
    </li>
</ul>

<a name="todo"></a><h2>To do<a href="#todo" title="Link to this section"> </a></h2>
<ul>

	<li>Translations are needed!</li>
</ul>



<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2011-03-09  $</span>
		<span id="doc_revision">$Revision: 1.4 $</span>
	</div>
</div>
</body>
</html>