﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Add a Download Link-Dokumentation v1.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Joe Carver" />
<meta name="description" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
 
-->
<link rel="stylesheet" type="text/css" href="../../../docs/style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../docs/style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../../../docs/style/print.css" media="print" />

<script src="../../../js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="../../../js/jquery.treeview.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $("#toclist").treeview({
            collapsed: true,
            animated: "medium",
            control:"#sidetreecontrol"
        });
    });
</script>
</head>
<body>
<a name="header"></a><h1 id="docheader">Add a Download Link v1.4: Dokumentation<a href="#header" title="Hierher verlinken"> </a></h1>
<a name="top"></a>

<div id="toc">
    Inhaltsverzeichnis
    <ul id="toclist" class="tree">
        <li><a href="#purpose">Was ist es?</a></li>
        <li><a href="#install">Installation</a></li>
        <li><a href="#uninstall">Deinstallation</a></li>
        <li><a href="#config">Konfiguration</a></li>
        <li><a href="#credits">Credits</a></li>
        <li><a href="#copyrights">Copyrights</a></li>
        <li><a href="#todo">To Do-Liste</a></li>
    </ul>
</div>

<a name="purpose"></a><h2>Was ist es?<a href="#purpose" title="Hierher verlinken"> </a></h2>
<p>Dieses Plugin fügt einen Link hinzu, damit Besucher das Bild in voller Größe herunterladen können.</p>

<a name="install"></a><h2>Installation<a href="#install" title="Hierher verlinken"> </a></h2>
<p>Das Plugin wird über den Coppermine-Plugin Manager installiert. Es sind
keine gesonderten Schritte notwendig.</p>



<a name="uninstall"></a><h2>Deinstallation<a href="#uninstall" title="Hierher verlinken"> </a></h2>
<p>Deinstallation erfolgt über den Plugin-Manager.</p>

<a name="config"></a><h2>Konfiguration<a href="#config" title="Hierher verlinken"> </a></h2>
<ol>
    <li>
        <a name="down_link_enabled_categories_regex"></a><h3>Den Download-Link in Kategorien zeigen, die diesem regulären Ausdruck entsprechen<a href="#down_link_enabled_categories_regex" title="Hierher verlinken"> </a></h3>
		Wenn der Download-Link nicht überall gezeigt werden soll,
		sondern nur in bestimmten Kategorien, dann kann das mit
		dieser Einstellung erreicht werden.
		Es können reguläre Ausdrücke gemäßt der PHP-Funktion
		preg_match() verwendet werden, oder wer sich damit nicht so
		gut auskennt, kann zum Beispiel /.*/ verwenden für alle
		Kategorien oder etwas in der Art wie /^(Kategorie 1|Kat 2|Noch eine)$/
		um bestimmte Kategorien aufzulisten.
        </li>
    <li>
        <a name="down_link_user"></a><h3>Den Link nur angemeldeten Benutzern anzeigen<a href="#down_link_user" title="Hierher verlinken"> </a></h3>
		Ja bedeutet, dass nicht angemeldete Benutzer keinen Download-Link zu sehen kriegen.
		Nein bedeutet, dass alle Benutzer den Download-Link sehen können.
	</li>
    <li>
        <a name="down_link_locate"></a><h3>Position, an der der Download-Link angezeigt werden soll<a href="#down_link_locate" title="Hierher verlinken"> </a></h3>
		Bestimmt, wo innerhalb der Bild-Seite der Download-Link angezeigt werden
	        soll. Die folgenden Möglichkeiten stehen zur Auswahl:
		<ul>
		<li>über dem Bild</li>
        	<li>unter dem Bild</li>
            	<li>unter dem Titel/der Beschreibung</li>
                <li>in den Dateiinformationen, das ist die Box die optional
		ein- oder ausgeblendet werden kann</li>
                </ul>
	</li>
    <li>
        <a name="down_link_span_attr"></a><h3>HTML-Attribute für ein umgebendes &lt;span&gt;-Element<a href="#down_link_span_attr" title="Hierher verlinken"> </a></h3>
		Fügt den angegebenen Text dem &lt;span&gt;-Element hinzu,
	        das den Download-Link umgibt. Hierüber lassen sich
		CSS-Eigenschaften zum Anpassen der Formatierung setzen, z.B.
		<code>style="display: block; padding-top: 0.1em; text-align: center;"</code>
	</li>
    <li>
        <a name="down_link_whichone"></a><h3>Welche Bild-Größe verlinken?<a href="#down_link_whichone" title="Hierher verlinken"> </a></h3>
        	Bestimmt, welche Bild-Größe über den Download-Link
        heruntergeladen wird. Die folgenden Möglichkeiten stehen zur
        	Auswahl:
        	<ul>
        	<li>Volle Originalgröße (wie ursprünglich hochgeladen)</li>
        	<li>Zwischengröße (wie auf der Bilder-Seite angezeigt)</li>
        	</ul>
	</li>
    <li>
        <a name="down_link_use_content_disposition"></a><h3>Direkt abspeichern (mit Content-Disposition)<a href="#down_link_use_content_disposition" title="Hierher verlinken"> </a></h3>
        	Ja bedeutet, dass der Browser das Bild direkt herunterläd. Im Hintergrund verwendet dies den "Content-Disposition"-Header und sollte mit jedem modernen Browser funktionieren.
		Nein bedeutet, dass das Bild in voller Größe in einem einzelnen neuen Browser-Fenster angezeigt wird.
	</li>
 </ul>

<a name="credits"></a><h2>Credits<a href="#credits" title="Hierher verlinken"> </a></h2>
<ul>
   
    <li>Plugin (original) von Joe Carver
        <ul>
            <li><a href="http://gallery.josephcarver.com/natural/" class="external" rel="external">Photography by Joe Carver: Nature</a></li>
            <li><a href="http://i-imagine.net/artists/" class="external" rel="external">i-imagine.net: the free web gallery for visual artists</a></li>
            <li><a href="http://photos-by.joe-carver.com/" class="external" rel="external">Photography by Joe Carver</a></li>
        </ul>
    </li>
    <li>Einige Beiträge seit v1.2 und deutsche Übersetzung von <a href="http://www.fuldix.westfalen.de/roland/" class="external" rel="external">Roland Fulde</a>
    </li>
</ul>

<a name="todo"></a><h2>To Do-Liste<a href="#todo" title="Hierher verlinken"> </a></h2>
<ul>

	<li>Weitere Übersetzungen werden gebraucht.</li>
</ul>



<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2011-03-09  $</span>
		<span id="doc_revision">$Revision: 1.4 $</span>
	</div>
</div>
</body>
</html>
