<h3><u>Wyświetlaj ikonę pokazu slajdów w nagłówku albumu</u></h3>
<p>
Wybór tej opcji spowoduje wyświetlenie ikony pokazu slajdów (<img src="css/slideshow.png" />) w widoku albumu obok jego nazwy. Kliknięcie jej uruchomi pokaz slajdów z zawartości bieżącego albumu (obecnie wyświetlane są tylko zdjęcia).
</p>
<br />
<h3><u>Podmień zachowanie przycisku standardowego pokazu slajdów</u></h3>
<p>
Opcja ta podmieni zachowanie standardowej ikony pokazu slajdów galerii CPG (<img src="../../images/navbar/slideshow.png" />), tak aby uruchamiany był pokaz slajdów w HTML5 zamiast klasycznego.
</p>
<br />
<h3><u>Użytkownicy mogą mieć własne ustawienia</u></h3>
<p>
Wybór tego ustawienia pozwoli użytkownikom na tworzenie indywidualnych konfiguracji pokazów slajdów osobno dla każdego z albumów oraz globalnej dla wszystkich albumów.<br />
Priorytet ważności parametrów pokazu slajdów:<br />
&nbsp;&nbsp;&nbsp;ustawienia galerii CPG &larr; ustawienia domyślne użytkownika &larr; ustawienia albumu
</p>
<br />
<h4>Poniżej znajduje się pomoc i opis ustawień, które mogą być dostępne użytkownikom</h4>
