<h3><u>Toon slidewhow in een nieuw venster (pop-up)</u></h3>
<p>
Als de slideshow start, zal het in een nieuw venster/tab worden geopend. Als de slideshow stopt, zal het venster/tab verwijderd worden.
</p>
<br />
<h3><u>Afmetingen afbeelding</u></h3>
<p>
Zelf verklarend - de afmeting van de afbeelding gebruikt voor de slideshow.
</p>
<br />
<h3><u>Overgang van de afbeelding</u></h3>
<p>
kies uit de overgang van de afbeelding:<br />
&nbsp;&nbsp;&nbsp;none - elke afbeelding wordt direct vervangen door de volgende<br />
&nbsp;&nbsp;&nbsp;dissolve - huidige afbeelding vervaagt en de volgende komt op<br />
&nbsp;&nbsp;&nbsp;slide - huidige afbeelding schuift uit beeld naar links en de volgende schuift in van rechts.
</p>
<br />
<h3><u>Willekeurge volgorde van de afbeeldingen</u></h3>
<p>
Iedere keer dat de slideshow start is de volgorde anders.
</p>
<br />
<h3><u>Start de show in "afspeel" stand</u></h3>
<p>
Iedere keer dat de slideshow start is zal ook de afbeeldingen automatisch de volgende afbeelding tonen. Anders is een, toetsaanslag, muis of aanraak actie benodigd om naar de volgnede afbeelding te gaan.
</p>